{
  "name": "cpu-monitor",
  "productName": "CPU Monitor",
  "version": "1.0.0",
  "description": "Practice application",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "build-installer": "electron-builder"
  },
  "build": {
    "appId": "cpu-monitor",
    "win": {
      "target": ["nsis"],
      "icon": "src/icon.png"
    },
    "nsis": {
      "uninstallDisplayName": "CPU Monitor",
      "license": "license.txt",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": {
    "name": "Bergda",
    "email": "martinbergdahl13@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "os-utils": "^0.0.14"
  },
  "devDependencies": {
    "electron-builder": "^23.6.0",
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "24.3.1"
  }
}
